
#header
 position: relative
 overflow: hidden
 background-color : #84a5ce
 box-shadow: 0px 0px 10px 5px rgba(0.5, 0.5, 0.5, 0.5)
 width : 1000px
 margin : 0px auto

#header h1
 margin: 0px 20px 10px 40px
 color : #ffffff
 font-size : 24px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#header p
 margin: 0px 20px 10px 40px
 color : #ffffff
 font-size : 14px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"


#content
 width : 1000px
 margin : 0px auto
 clear: right
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#content a:link
 color : #222222

#content a:visited
 color : #333333

#content a:hover
 color : #777777

#contents h1
 color : #000000

#contents h2
 color : #000000

#contents h3
 color : #000000

#content .main
 float : right
 width : 770px

#content .language_selector
 background-color : #406080
 padding: 5px 5px 5px 5px

#content .menu
 float : left
 width : 230px

#content .menu p
 margin: 0px 0px 5px 0px

#content .menu a
 font-size : 14px


#content pre
 font-size : 12px
 font-family: 'Source Code Pro', "Meiryo", "sans-serif"
 font-weight: lighter
 border-radius: 5px
 padding: 5px 5px 5px 5px

#content pre span
 font-family: 'Source Code Pro', "Meiryo", "sans-serif" !important
 font-weight: lighter !important

#showcase
 width : 600px
 background-color : #80A0C0
 padding: 5px 5px 5px 5px
 margin: 20px auto

#showcase .thumbnail
 text-align: center















#contents .eyecatch
 position: relative
 text-align: center

#contents .eyecatch img
 margin: 20px 0px 0px 0px
 display: inline-block

#contents .eyecatch p
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 background-color : #84a5ce
 color : #ffffff

#contents h1
 color : #000000

#contents h2
 color : #000000

#contents h3
 color : #000000

#contents .main
 margin: 0 auto

#contents
 color : #000000
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"

#contents .panelcontainer
 position: relative
 overflow: hidden

#contents .panels
 position: relative
 left: 50%
 float: left

#contents .panel
 position: relative
 left: -50%
 float: left
 background-color : #406080
 padding: 1px 10px 1px 10px
 margin: 10px
 width: 200px
 height: 350px

#contents .panel h3
 color : #ffffff
 font-size : 16px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 text-align: center

#contents .panel h4
 color : #ffffff
 font-size : 14px
 font-family : "verdana","serif","Hiragino Kaku Gothic Pro","Meiryo","sans-serif"
 text-align: center

#contents .panel a:link
 color : #cccccc

#contents .panel a:visited
 color : #cccccc

#contents .panel a:hover
 color : #ffffff